<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href=Novy2.css">
<style>
 body {
        background-color: #969900;
      }
      
.navbar {
  overflow: hidden;
  background-color: #e2e600;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: red;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: #7d8000;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a target="_blank" href="https://cs.wikipedia.org/wiki/Nic">Nothing in Cz?</a>
  <a target="_blank" href="https://en.wikipedia.org/wiki/Nothing">Nothing in En?</a>
  <a target="_blank" href="https://www.random-website.com/">Random site. Nothing else.</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">GAMES
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a target="_blank" href="http://agar.io/">random game 1 </a>
    <a target="_blank" href="https://1v1.lol/">random game 2</a>
    <a target="_blank" href="https://krunker.io/">random game 3</a>
  </div>
  </div> 
</div>

<h3>this site is just pure randomness</h3>
<p><p>Lorem ipsum dolor sit.</p>
<p>Amet consectetuer Quisque.</p>
<p></p>
<p>In convallis.</p>
<p>Pulvinar sem.</p>
<p>Vestibulum tellus malesuada et.</p>
<p></p>
<p>Tempus.</p>
<p>Velit nunc Mauris gravida.</p>
<p>Consequat sed justo ac.</p>
<p>Enim tempus.</p>
<p>Augue diam justo.</p>
<p></p>
<p>Congue dis mauris.</p>
<p>Urna id.</p>
<p>Ante.</p>
<p></p>
<p>Ipsum justo ac pede.</p>
<p>Volutpat Ut nibh.</p>
<p></p>
<p></p>
<p></p>
<p>Faucibus Sed Donec Sed.</p>
<p>Justo Cum iaculis feugiat.</p>
<p></p>
<p></p>
<p>Odio ipsum.</p>
<p>Pretium Nunc.</p>
<p>Fames.</p>
<p></p>
<p>Tempus libero pretium Phasellus.</p>
<p>Nunc eget condimentum.</p>
<p></p>
<p>Eleifend elit.</p>
<p>Curabitur orci Ut.</p>
<p>Elit non semper et.</p>
<p></p>
<p></p>
<p>Morbi condimentum vitae.</p>
<p>Semper.</p>
<p>Consequat tristique a.</p>
<p>Urna.</p>
<p></p>
<p>Odio fringilla.</p>
<p>Elit facilisi Morbi consectetuer.</p>
<p>Porttitor Nam Sed.</p>
<p>Sed lobortis.</p>
<p>Nascetur augue.</p>
<p></p>
<p></p>
<p>Eget tincidunt.</p>
<p>Pellentesque.</p>
<p>Sed.</p>
<p>At faucibus consectetuer molestie.</p>
<p>Vel.</p>
<p></p>
<p>Sagittis.</p>
<p>Platea orci porta.</p>
<p>Lorem.</p>
<p>Laoreet purus at Suspendisse.</p>
<p>Rhoncus Curabitur Integer.</p>
<p>Aliquet laoreet Sed consequat.</p>
<p>Curabitur felis Donec eget.</p>
<p></p>
<p></p>
<p>Nec pretium Maecenas.</p>
<p>Ligula Nunc libero.</p>
<p>Nulla justo rutrum.</p>
<p>Nascetur ut.</p>
<p>Magna ornare.</p>
<p>Risus Lorem eros.</p>
<p>At.</p>
<p>Eros dolor.</p>
<p>Congue.</p>
<p>Ut.</p>
<p>Mi tortor sagittis quis.</p>
<p>Amet ut.</p>
<p>Auctor.</p>
<p>Nisl morbi convallis lorem.</p>
<p>Quis vitae.</p>
<p>Mi nec accumsan.</p>
<p>Volutpat sit.</p>
<p>Quisque Nunc.</p>
<p>Sed vitae Aliquam.</p>
<p>Eget justo justo nisl.</p>
<p>Libero sit.</p>
<p>Nulla.</p>
<p>Sodales mauris.</p>
<p>Nisl nulla ullamcorper.</p>
<p>Lobortis orci Nam quis.</p>
<p></p>
<p></p>
<p></p>
<p>Praesent.</p>
<p>Felis natoque et.</p>
<p></p>
<p></p>
<p>Eget eros.</p>
<p>Vel vitae nisl.</p>
<p>Maecenas mus Pellentesque et.</p>
<p>Faucibus Vestibulum Vestibulum.</p>
<p>Justo.</p>
<p>Nibh Nam.</p>
<p></p>
<p>Consequat condimentum ante habitant.</p>
<p></p>
<p></p>
<p>Laoreet tempus adipiscing.</p>
<p>Magna Lorem.</p>
<p>Vestibulum euismod In cursus.</p>
<p>Sem Ut commodo.</p>
<p>Metus lacinia vel adipiscing.</p>
<p></p>
<p>Ornare ac condimentum.</p>
<p></p>
<p>Augue a id tellus.</p>
<p>Amet tellus mauris nec.</p>
<p>Aliquam tellus.</p>
<p></p>
<p>Consequat elit vitae.</p>
</p>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
</html>
